.card-group__grid {
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 1.5rem;
}

@media only screen and (min-width: 45em) {
  .card-group__grid {
    --cols: 2;
  }
}

@media only screen and (min-width: 60em) {
  .card-group__grid {
    --cols: 3;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  overflow: hidden;
  text-decoration: none;
  box-shadow: var(--shadow--subtle);
  color: var(--color-primary);
}

.card__img {
  img {
    aspect-ratio: 16 / 9;
    width: 100%;
    object-fit: cover;
  }
}

.card__content {
  padding: 1.5rem;

  :last-child {
    margin-block-end: 0;
  }
}

.card__title {
  font-size: 1.266rem;
}

@media only screen and (min-width: 45em) {
  .card__title {
    font-size: 1.563rem;
  }
}

@media only screen and (min-width: 60em) {
  .card__title {
    font-size: 1.777rem;
  }
}

.card--overlay {
  position: relative;

  .card__img {
    img {
      aspect-ratio: 4 / 6;
    }
  }

  .card__content {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: #fff;
    background-color: #000a;
  }

  .card__title,
  .card__text {
    color: #fff;
  }
}
